scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
  position: absolute;
}

canvas{
  width: 100%;
  height: 100%;
}

html, body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: black;
}

speech {
  position: absolute;
  bottom: 20px;
  left: 60px;
  padding: 10px;
  color: white;
  background-color: rgba(11, 14, 19, 0.9);
  border-radius: 15px;
  width: 90%;
  height: 10vh;
}

speech name{
  font-weight: bold;
  color:lightblue;
  font-variant: small-caps;
  font-size: 18px;
  margin: 10px;
}

speech content{
  font-size:20px;
  margin: 20px;
}


.individualCSSClass{
  padding: 15px; 
  border-style: solid;
  border-radius: 15px;
  border-width: thick;
  border-color: navy;
  border-spacing: 10px;
  background-color: white;
}

.individualCSSClass button{
  font-size: 17px;
  font-family:Helvetica;
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 10px;
  background-color:white;
}

.individualCSSClass button:hover{
  background-color: lightblue;
}

.gameMenu {
background-color: transparent;
border-color: transparent;

}

.gameMenu button {
  background-color: rgba(173, 216, 230, 0.8); 
  border: none;
  color: navy;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

.credits{
  background-color: lightblue;
  border-color: transparent;
  border-radius: 10px;
}